<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/popup">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Update it!"
        android:background="@color/teal"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/transparent"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Update your task"
        android:textColor="@color/black"
        android:id="@+id/newTaskText"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/dateInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="Date"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:focusableInTouchMode="false"/>

        <EditText
            android:id="@+id/timeInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Time"
            android:textColor="@color/black"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:focusableInTouchMode="false"/>

        <!-- <Switch
            android:id="@+id/alarmToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="150dp"/> -->

    </LinearLayout>

    <Button
        android:id="@+id/newTaskButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textColor="@color/transparent"
        android:background="@color/teal"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

</LinearLayout>
